# Define la raíz del logger a la consola
# ERROR, WARN, INFO, DEBUG
log4j.rootLogger=DEBUG, rolling, consola
#
# Logger de la aplicacion
#
log4j.logger.com.syc=DEBUG, rolling, consola
log4j.additivity.com.syc=false

log4j.logger.com.bancomer=DEBUG, rolling, consola
log4j.additivity.com.bancomer=false

log4j.logger.com.jenkov=DEBUG, rolling, consola
log4j.additivity.com.jenkov=false

log4j.logger.com.bbva=DEBUG, rolling, consola
log4j.additivity.com.bbva=false

log4j.logger.archivosprocesar=DEBUG, rolling, consola
log4j.additivity.archivosprocesar=false

# Define the file appender
log4j.appender.consola=org.apache.log4j.ConsoleAppender

# Define el layout para la consola
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
#log4j.appender.consola.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %p %C{1}.%M - %m%n
log4j.appender.consola.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %5p %c{2} - %m%n

# Define el layout para el appender de archivo rolling diario
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.file=logs/avaluos.log
log4j.appender.rolling.datePattern='.'yyyy-MM-dd
log4j.appender.rolling.append=true
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
log4j.appender.rolling.layout.ConversionPattern=%d{dd-MMM-yyyy HH\:mm\:ss} %5p %c{2} - %m%n
