# Archivo de configuracion Log4j.

# Los niveles disponibles son DEBUG, INFO, WARN, ERROR, FATAL


log4j.rootCategory= ALL, consol, R

	
# consol es un ConsoleAppender
	log4j.appender.consol=org.apache.log4j.ConsoleAppender
	log4j.appender.consol.Target=System.out
	log4j.appender.consol.layout=org.apache.log4j.PatternLayout
	log4j.appender.consol.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m%n
	
# R es un DailyRollingFileAppender

	log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.R.file=E\:\\ReporteBEyG\\PYME.log
	log4j.appender.R.datePattern='.'yyyy-MM-dd
	log4j.appender.R.append=true
	log4j.appender.R.layout=org.apache.log4j.PatternLayout
	log4j.appender.R.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %5p %c{2} - %m%n



